API_ID=23802697
API_HASH=3dcc30949125b78554eb095275b0d28a
STREAM_URL=https://stream-162.zeno.fm/u7eee0hyzp8uv?zs=664abwydQLm-NrxBEpV6Hg
BOT_TOKEN=6931182481:AAE-ua7R2Mf1PDNaqqYWcUU6z26WM6Jee_M
CHAT_ID=-4141483852
LOG_GROUP=-1002086720779
REPLY_MESSAGE=ok
AUTH_USERS=5134484256
ADMIN_ONLY=falase
SESSION_STRING=AQFrM0kAp3mM0ANYq1bIaJ3bX-nB4_NGGc3Wrk2hJEWBaTNTpUoRAvKGtR9JJSrFy5Fs3xNCMkXBtKzUckX549dbypos9eJ2LtjibepO-YsOqgos_7DoOgsDgN6SWiBVuu7Lc4EFfdS3O3XM_jTF3-HMd-7uTcOuoM6P_LDuvdgXDu-qrDaiOBja27yek1Vr2EoEtWcA3p3H-AiE35Ex2qPnApFOVEDYWPWZEl1EAbCug5ENx0EjVlucaDtoUAWp1s_w6qecG03KegnnMDt91CUgKosyaKdnt8UNmUnBd_tXub3ADWoHNq9OSVyOA8xmuFw-snXD-F9FsrxoQH7Squopj35Y3gAAAAEyCgMgAA
MAXIMUM_DURATION=60000s
